<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gt,d$RmGIXEs^b?]G2].">mySprite</variable><variable type="KIND_SpriteKind" id="ubvldnslkFF0nv~wE6pl">Player</variable><variable type="KIND_SpriteKind" id="(Z`Vcd4tk+CsNYR-+gi(">Projectile</variable><variable type="KIND_SpriteKind" id="dVw1BXlcdZ,XV.w{7O9k">Food</variable><variable type="KIND_SpriteKind" id="%bE0G4{`K1%4]*l?ku$#">Enemy</variable><variable type="KIND_SpriteKind" id="OcDmC$c2^pj[sm01|%/(">Button</variable></variables><block type="pxt-on-start" id="[+tL+9+spmPi`F:U+H~." x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="G?W=Anc~Z-HMGOJ:^lC!"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="forever" id="_I$3g1228Gmm7lNcFVAM" x="20" y="180"><statement name="HANDLER"><block type="camerapos" id="DKBd[Q==O!](Je[IT{;4"><value name="x"><block type="math_arithmetic" id="kdsUHX3tpWXf]?QiqV0p"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="Vr{QC^8.yg%:E-E@@iBo"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="-Hh^6Ec4xEIpWy$`*|K_"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="t=Y/]-?3[pg?XuMfalY4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="gcVyfXx,G_9nXk@j@z(!"><field name="property">CameraProperty.Y</field></block></value><value name="B"><shadow type="math_number" id="dI3Fu$!rh6+Y;Dxdz*LW"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="forever" id=")@9_crH}`m[QdpLZXi?J" x="30" y="330"><statement name="HANDLER"><block type="controls_if" id="p8:sC(3xrD1r%hX_1keM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~CIP:@,A0*_Q!ORkg,gH"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Vr~XV8pzOzmmo-!WSZg#"><field name="NUM">140</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="{%L+[1I;#ULzfhTGKU1B"><field name="property">CameraProperty.X</field></block></value></block></value><statement name="DO0"><block type="camerapos" id="..Q?e#d|p`[I?CU~b-3W"><value name="x"><shadow type="math_number" id="sE|rF?ypR`||M@vGvBuz"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="IpU]+b%q,/p*-0OX3.Ai"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="~)$M6ud}wi~.IbAF`o9*" disabled="true" x="450" y="370"><statement name="HANDLER"><block type="variables_set" id="Hr.Xwpkk{0iV,R|WO;)@" disabled="true"><field name="VAR" id="Gt,d$RmGIXEs^b?]G2].">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o$XCM#SE]O6qN^;ny@?y" disabled="true"><value name="img"><shadow type="screen_image_picker" id="6qI+#?8v`aMfv-^}lk]f" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6qI+#?8v`aMfv-^}lk]f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3WFu~!j[f+8]:C,6n6J(" disabled="true"><field name="MEMBER">Button</field></shadow></value></block></value></block></statement></block></xml>